{
  "name": "claude-chime",
  "displayName": "Claude Chime",
  "description": "Shows a notification inside the exact VS Code window whose Claude Code session finished or needs permission. Companion to the claude-sounds Claude Code plugin.",
  "version": "0.3.3",
  "publisher": "rishabh-vira",
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rvira/claude-plugins"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "notification",
    "chime"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Claude Chime",
      "properties": {
        "claudeChime.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show a notification in this window when its Claude Code session finishes or needs permission."
        }
      }
    }
  }
}
